
# BASES DE DATOS
# REACT_APP_BACKEND_URL=https://animelist-api-t56d.onrender.com
# REACT_APP_BACKEND_URL=https://anime-library-api-one.vercel.app
 REACT_APP_BACKEND_URL=http://localhost:3001
# REACT_APP_BACKEND_URL=https://sure-theodosia-tonyquesada-b0511d2b.koyeb.app

# DATA
REACT_APP_PROFILE_DEFAULT=https://res.cloudinary.com/dpkl9nczj/image/upload/v1736823969/profile_oztcom.png
REACT_APP_API_JIKAN=https://api.jikan.moe/v4
REACT_APP_API_CONSUMET=https://api.consumet.org
