# REACT_APP_BACKEND_URL=https://animelist-api-t56d.onrender.com
# REACT_APP_BACKEND_URL=https://anime-library-api-one.vercel.app

# REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_BACKEND_URL=https://sure-theodosia-tonyquesada-b0511d2b.koyeb.app
